{
  "name": "kiipu",
  "version": "0.0.3",
  "title": "奇普书签",
  "description": "保存URL到奇普书签",
  "scripts": {
    "build": "copywise build --zip 8fe46f63-100c-4aef-ba38-1418c32132be.zip"
  },
  "peerDependencies": {
    "@copywise/api": "0.0.7-alpha.5",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@copywise/cli": "^0.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "esbuild": "^0.24.2",
    "typescript": "^4.9.5"
  },
  "icons": {
    "32": "assets/icon-32.png",
    "128": "assets/icon-128.png"
  },
  "commands": [
    {
      "name": "Save",
      "title": "收藏到 Kiipu",
      "description": "将URL保存到奇普书签",
      "condition": "includeLink",
      "preferences": [
        {
          "name": "openAfterSave",
          "description": "设置保存后是否打开奇普",
          "label": "保存后打开奇普书签",
          "type": "checkbox",
          "default": false
        }
      ]
    },
    {
      "name": "Test",
      "title": "测试命令",
      "description": "这是一个测试命令",
      "condition": "link",
      "preferences": [
        {
          "name": "params",
          "description": "这是配置参数",
          "label": "配置参数",
          "type": "text"
        }
      ]
    }
  ],
  "preferences": [
    {
      "name": "token",
      "description": "设置访问的 Access Token",
      "label": "Access Token",
      "type": "password",
      "required": true
    }
  ],
  "packageManager": "pnpm@8.15.1+sha1.8adba2d20330c02d3856e18c4eb3819d1d3ca6aa"
}