{
  "name": "google",
  "version": "0.0.4",
  "title": "Google",
  "description": "Google Extension: Search on Google",
  "scripts": {
    "build": "copywise build --zip f29569ad-91c0-4cf0-82ef-68c5d827902b.zip"
  },
  "peerDependencies": {
    "@copywise/api": "0.0.7-alpha.5",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@copywise/cli": "^0.0.1",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "esbuild": "^0.24.2",
    "typescript": "^4.9.5"
  },
  "icons":{
    "32":"assets/icon-32.png",
    "128":"assets/icon-128.png"
  },
  "commands": [
    {
      "name": "Search",
      "title": "Search on Google",
      "condition": "text"
    }
  ],
  "preferences": [
    {
      "name": "region",
      "placeholder": "Region",
      "type": "text",
      "required": false
    }
  ],
  "packageManager": "pnpm@8.15.1+sha1.8adba2d20330c02d3856e18c4eb3819d1d3ca6aa"
}